<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Willy's Rack Shack</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="/src/style.css" />
        <script type="module" src="/src/app.ts"></script>
    </head>
    <body>
        <app-view></app-view>
        <a
            href="./roadmap.html"
            style="
                position: absolute;
                top: 16px;
                left: 8px;
                color: #aaa;
                letter-spacing: 1px;
                font-size: 12px;
                padding: 8px 16px;
                border: 1px solid #aaa;
                text-decoration: none;
            "
            >roadmap</a
        >
        <a
            href="./release-notes.html"
            style="
                position: absolute;
                top: 16px;
                left: 108px;
                color: #aaa;
                letter-spacing: 1px;
                font-size: 12px;
                padding: 8px 16px;
                border: 1px solid #aaa;
                text-decoration: none;
            "
            >release notes</a
        >
    </body>
</html>
